// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_EYE            BITMAP         ".\\resource\\famfamfam_silk_icons\\eye.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_DATABASE       BITMAP         "resource\\famfamfam_silk_icons\\database.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_MAP            BITMAP         "resource\\famfamfam_silk_icons\\map.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_MAP_ADD        BITMAP         ".\\resource\\famfamfam_silk_icons\\map_add.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_MAP_DEL        BITMAP         ".\\resource\\famfamfam_silk_icons\\map_delete.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PRINTER        BITMAP         "resource\\famfamfam_silk_icons\\printer.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_SAVEMAPBMP     BITMAP         "resource\\famfamfam_silk_icons\\disk.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ZOOMEXACT      BITMAP         "resource\\famfamfam_silk_icons\\zoom_exact.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ZOOMIN         BITMAP         "resource\\famfamfam_silk_icons\\zoom_in.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ZOOMOUT        BITMAP         "resource\\famfamfam_silk_icons\\zoom_out.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MAINMENU MENU
{
    POPUP "&File"
    {
        MENUITEM "&Manage Maps", ID_MANAGE_MAPS
        MENUITEM "&Save as bitmap", ID_SAVEMAPBMP
        MENUITEM "&Print", ID_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit", ID_EXIT
    }
    POPUP "&View"
    {
        MENUITEM "Zoom &In", ID_ZOOMIN
        MENUITEM "Zoom &Out", ID_ZOOMOUT
        MENUITEM "&Reset Zoom", ID_ZOOMEXACT
        MENUITEM SEPARATOR
        MENUITEM "&Jump to Coordinates", IDM_JUMP_COORD
        MENUITEM "Toggle &Grid", IDM_TOGGLE_GRID
        MENUITEM "Toggle &Scale", IDM_TOGGLE_SCALE
        MENUITEM "Coordinate &Format", IDM_COORD_FORMAT
    }
    POPUP "&Help"
    {
        MENUITEM "&About", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
PRINTDLGBOX DIALOG 20, 20, 186, 63
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
FONT 8, "MS Sans Serif"
{
    PUSHBUTTON      "Cancel", IDCANCEL, 67, 42, 50, 14
    CTEXT           "Cancel Printing", IDC_STATIC, 7, 21, 172, 8, SS_CENTER
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_MLV_COL_FNAME             "Filename"
    IDS_MLV_COL_TYPE              "Map Type"
    IDS_MLV_COL_PATH              "Directory"
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_MAP_STD        ICON           ".\\resource\\famfamfam_silk_icons\\map.ico"
