// Generated by ResEdit 1.5.8
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_DATABASE       BITMAP "resource\\famfamfam_silk_icons\\database.bmp"
IDB_PRINTER        BITMAP "resource\\famfamfam_silk_icons\\printer.bmp"
IDB_SAVEMAPBMP     BITMAP "resource\\famfamfam_silk_icons\\disk.bmp"
IDB_MAP            BITMAP "resource\\famfamfam_silk_icons\\map.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
PRINTDLGBOX DIALOG 20, 20, 186, 63
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
FONT 8, "MS Sans Serif"
{
    PUSHBUTTON      "Cancel", IDCANCEL, 67, 42, 50, 14
    CTEXT           "Cancel Printing", IDC_STATIC, 7, 21, 172, 8, SS_CENTER
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_MLV_COL_FNAME             L"Filename"
    IDS_MLV_COL_TYPE              L"Map Type"
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_MAP_STD        ICON ".\\resource\\famfamfam_silk_icons\\map.ico"
