# MapsEvolved

./: .gitignore  LICENSE.mkd  LICENSE.txt  Makefile  Makefile.win32  MapsEvolved.py  OutdoorMapper.sln  README.mkd  _debughelper.py  appveyor.yml  bootstrap.py  build.sh  configure.py  requirements.txt  setup.py  tasks.py
ODM/: build.sh  common_properties.props  tasks.py
ODM/OutdoorMapper/: OutdoorMapper.vcxproj  OutdoorMapper.vcxproj.filters  bezier.cpp  coordinates.cpp  coordinates.h  disp_ogl.cpp  map_dhm_advanced.h  map_geotiff.cpp  map_gvg.h  memjpeg.cpp  memjpeg.h  odm_config.h  rastermap.cpp  resource.h  winwrap.cpp  winwrap.h
ODM/gvg2geotiff/: getopt.c  getopt.h  gvg2geotiff.cpp  gvg2geotiff.vcxproj
ODM/libraries/: build_environ.sh  geographiclib.diff  libgeotiff.diff  libtiff.diff  proj4.diff  tasks.py
ODM/tests/: test.sh  test_util.cpp
OutdoorMapper/: OutdoorMapper.cpp  OutdoorMapper.vcxproj  OutdoorMapper.vcxproj.filters  bezier.cpp  bezier.h  coordinates.cpp  coordinates.h  disp_ogl.cpp  disp_ogl.h  drawing.cpp  drawing.h  geotiff_impl.h  gpstracks.cpp  gpstracks.h  map_composite.cpp  map_composite.h  map_dhm_advanced.cpp  map_dhm_advanced.h  map_geotiff.cpp  map_geotiff.h  map_gridlines.cpp  map_gridlines.h  map_gvg.cpp  map_gvg.h  mapdisplay.cpp  mapdisplay.h  memjpeg.cpp  odm_config.h  pixelbuf.cpp  pixelbuf.h  pixelformat.h  print_map.cpp  print_map.h  projection.cpp  projection.h  rastermap.cpp  rastermap.h  resource.h  resource.rc  tiles.cpp  (+13 more)
OutdoorMapper/resource/famfamfam_silk_icons/: zoom_exact.xcf
docs/: Doxyfile  Manipulating DHM GeoTIFFs.mkd
gvg2geotiff/: gvg2geotiff.cpp  gvg2geotiff.vcxproj  gvg2geotiff.vcxproj.filters
images/: world.topo.200406.3x5400x2700.tif
images/famfamfam_silk_icons/: eye-layers.xcf  gpstrack-create.xcf  map-gpstrack-delete.xcf  map_magnify_minus.xcf  poi_db_add.xcf
libraries/: build_environ.sh  geographiclib.diff  jpeg.diff  libgeotiff.diff  libtiff.diff
mapsevolved/: __init__.py  config.py  dlgGotoCoord.py  frmGPSAnalyzer.py  frmMain.py  frmMapManager.py  frmPanorama.py  main.py  main.xrc  uimodes.py  util.py  xh_gizmos.py
mapsevolved/data/: land_shallow_topo_8192.tif
mapsevolved/data/famfamfam_silk_icons/: gpstrack-analyze.xcf  map_magnify_plus.xcf
mapsevolved/tools/: convert_amapv5_poi.py  gvgdump.py  map2orux.py
pymaplib/: __init__.py  composite_maps.py  errors.py  filelist.py  gpstracks.py  poidb.py
pymaplib-cpp/: pymaplib_cpp.sln  pymaplib_cpp.vcxproj
pymaplib-cpp/OutdoorMapper/: OutdoorMapper.cpp  OutdoorMapper.vcproj  OutdoorMapper.vcxproj  map_gvg.cpp  mapdisplay.h  projection.h  rastermap.h
pymaplib-cpp/gvg2geotiff/: gvg2geotiff.cpp
pymaplib-cpp/include/: map_gridlines.h
pymaplib-cpp/src/: coordinates.cpp  pixelbuf.cpp
pymaplib-cpp/tests/: Makefile  test.sh
pymaplib_cpp/: common_properties.props  pymaplib_cpp.sln  pymaplib_cpp.vcxproj  pymaplib_cpp.vcxproj.filters
pymaplib_cpp/gvg2geotiff/: gvg2geotiff.vcxproj
pymaplib_cpp/include/: apidoc.h  coordinates.h  disp_ogl.h  display.h  map_composite.h  map_dhm_advanced.h  map_geotiff.h  map_gridlines.h  map_gvg.h  mapdisplay.h  pixelbuf.h  rastermap.h  threading.h  tiles.h  util.h
pymaplib_cpp/sip/: Makefile  Makefile.win32  coordinates.sip  exceptions.sip  map_definitions.sip  maps.sip  rastermap.sip  smartptr_proxy.cpp  smartptr_proxy.h  std_types.sip  tasks.py
pymaplib_cpp/src/: coordinates.cpp  disp_ogl.cpp  map_composite.cpp  map_dhm_advanced.cpp  map_geotiff.cpp  map_gridlines.cpp  map_gvg.cpp  mapdisplay.cpp  projection.cpp  rastermap.cpp  threading.cpp  tiles.cpp  util.cpp
pymaplib_cpp/tests/: test_concurrency.cpp  test_coords.cpp  test_rastermap.cpp  test_util.cpp  tests.cpp  tests.h  tests.vcxproj  tests.vcxproj.filters
src_sip/: coordinates.sip  map_definitions.sip  map_implementation_gvg.sip  maps.sip  rastermap.sip  sip-documentation.txt  smartptr_proxy.cpp  std_types.sip
tests/: Makefile  create_testdata.py  run_make.js  test.cpp  test.h  test_coords.cpp  test_pymaplib.py  test_util.cpp
tests/data/: no-geoinfo.tif
tests/data/sample-tifs/: proj=latlong-ellps=WGS84-to_meter=1.0000000000.tif  proj=lcc-lat_0=0.000000000-lon_0=13.333333000-lat_1=49.000000000-lat_2=46.000000000--x_0=0.000-y_0=0.000-ellps=GRS80-units=m.tif  proj=somerc-lat_0=46.95240555555556-lon_0=7.439583333333333-k_0=1-x_0=600000-y_0=200000-a=6377397.155-b=6356078.963-units=m.tif  proj=tmerc-lat_0=0.000000000-lon_0=7.500000000-k=0.999600-x_0=0.000-y_0=0.000-ellps=WGS84-units=m.tif  proj=utm-zone=33-ellps=GRS80-units=m.tif
tools/: MapsEvolved.bat  build.bat  build_boost_archive.py  check_linked_libs.py  co-and-build.py  convert_amapv5_poi.py  findgit.py  init_shell.bat  init_shell.py  init_shell_helper.bat  init_venv.py  logo_svg2png.py  map2orux.py  mev_build_utils.py  run_make.js
