<?xml version="1.0" encoding="UTF-8"?>
<resource class="wxStaticBox">
  <object class="wxFrame" name="MainFrame">
    <object class="wxMenuBar">
      <object class="wxMenu">
        <object class="wxMenuItem" name="ManageMapsMenuItem">
          <label>&amp;Manage Maps</label>
          <help>Add or remove maps from the database.</help>
        </object>
        <object class="wxMenuItem" name="SaveBitmapMenuItem">
          <label>&amp;Save as Bitmap\tCtrl-S</label>
          <help>Save the currently shown map area to a bitmap file.</help>
        </object>
        <object class="wxMenuItem" name="PrintMenuItem">
          <label>&amp;Print\tCtrl-P</label>
          <help>Print the currently shown map area.</help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ExitMenuItem">
          <label>E&amp;xit</label>
          <help>Exit the program.</help>
        </object>
        <label>&amp;File</label>
      </object>
      <object class="wxMenu">
        <object class="wxMenuItem" name="ZoomInMenuItem">
          <label>Zoom &amp;In</label>
          <help>Show a smaller area while staying on the same map.</help>
        </object>
        <object class="wxMenuItem" name="ZoomOutMenuItem">
          <label>Zoom &amp;Out</label>
          <help>Show a larger area while staying on the same map.</help>
        </object>
        <object class="wxMenuItem" name="ZoomResetMenuItem">
          <label>&amp;Reset Zoom (100%)</label>
          <help>Set the zoom level so one map pixel is shown as one display pixel.</help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ToggleGridMenuItem">
          <label>Show &amp;Grid</label>
          <help>Toggle the display of grid lines.</help>
          <checkable>1</checkable>
        </object>
        <object class="wxMenuItem" name="ShowScaleMenuItem">
          <label>Show &amp;Scale</label>
          <help>Toggle the display of a scale bar.</help>
          <checkable>1</checkable>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="GotoCoordMenuItem">
          <label>Go To Coordinate\tCtrl-F</label>
          <help>Jump to a specific coordinate or point-of-interest.</help>
        </object>
        <object class="wxMenuItem" name="CoordFormatMenuItem">
          <label>Coordinate &amp;Format</label>
          <help>Set the coordinate format used for displaying location (DMS, fractional degrees, UTM)</help>
        </object>
        <label>&amp;View</label>
      </object>
      <object class="wxMenu">
        <object class="wxMenuItem" name="IPdbMenuItem">
          <label>Launch &amp;IPdb</label>
          <help>Start the IPdb Python debugger.</help>
        </object>
        <object class="wxMenuItem" name="WxInspectorMenuItem">
          <label>WX &amp;Inspector Tool</label>
          <help>Open the Wx Inspector Tool, which is used for debugging the program.</help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="AboutMenuItem">
          <label>&amp;About</label>
          <help>Show info about the program and its creation.</help>
        </object>
        <label>&amp;Help</label>
      </object>
    </object>
    <object class="wxToolBar" name="MainToolbar">
      <object class="tool" name="ManageMapsTBButton">
        <bitmap>data\famfamfam_silk_icons\database.png</bitmap>
        <tooltip>Manage Maps</tooltip>
      </object>
      <object class="tool" name="SaveBitmapTBButton">
        <bitmap>data\famfamfam_silk_icons\disk.png</bitmap>
        <tooltip>Save Bitmap</tooltip>
      </object>
      <object class="tool" name="PrintTBButton">
        <bitmap>data\famfamfam_silk_icons\printer.png</bitmap>
        <tooltip>Print</tooltip>
      </object>
      <object class="separator"/>
      <object class="tool" name="ZoomInTBButton">
        <bitmap>data\famfamfam_silk_icons\zoom_in.png</bitmap>
        <tooltip>Zoom In</tooltip>
      </object>
      <object class="tool" name="ZoomOutTBButton">
        <bitmap>data\famfamfam_silk_icons\zoom_out.png</bitmap>
        <tooltip>Zoom Out</tooltip>
      </object>
      <object class="tool" name="ZoomResetTBButton">
        <bitmap>data\famfamfam_silk_icons\zoom_exact.png</bitmap>
        <tooltip>Reset Zoom</tooltip>
      </object>
      <object class="tool" name="LargerScaleMapTBButton">
        <bitmap>data\famfamfam_silk_icons\map_magnify_plus.png</bitmap>
        <tooltip>Switch to larger scale map</tooltip>
      </object>
      <object class="tool" name="SmallerScaleMapTBButton">
        <bitmap>data\famfamfam_silk_icons\map_magnify_minus.png</bitmap>
        <tooltip>Switch to smaller scale map</tooltip>
      </object>
      <object class="separator"/>
      <object class="tool" name="GotoCoordTBButton">
        <bitmap>data\famfamfam_silk_icons\find.png</bitmap>
        <tooltip>Go to coordinate</tooltip>
      </object>
      <object class="tool" name="ToggleLayerMgrTBButton">
        <bitmap>data\famfamfam_silk_icons\layers.png</bitmap>
        <toggle>1</toggle>
        <tooltip>Show/Hide Layer Manager</tooltip>
      </object>
      <bitmapsize>16</bitmapsize>
      <style>wxTB_FLAT|wxTB_DOCKABLE</style>
      <object class="tool" name="PanoramaTBButton">
        <bitmap>data\famfamfam_silk_icons\photo.png</bitmap>
        <tooltip>Show Panorama</tooltip>
      </object>
      <object class="tool" name="GPSTrackAnalyzerTBButton">
        <bitmap>data\famfamfam_silk_icons\gpstrack-analyze.png</bitmap>
        <tooltip>Show GPS Track Analyzer</tooltip>
      </object>
      <object class="tool" name="GPSTrackCreatorTBButton">
        <bitmap>data\famfamfam_silk_icons\gpstrack-create.png</bitmap>
        <toggle>1</toggle>
        <tooltip>Create GPS Track</tooltip>
      </object>
    </object>
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxPanel" name="LayerMgrPanel">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxStaticText" name="OpacityStatic">
                <label>Opacity</label>
              </object>
              <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxSlider" name="OpacitySlider">
                <value>100</value>
                <min>0</min>
                <max>100</max>
                <tickfreq>25</tickfreq>
                <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS</style>
              </object>
              <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxBitmapButton" name="LayerMoveDownBtn">
                    <bitmap>data\famfamfam_silk_icons\arrow_down.png</bitmap>
                  </object>
                  <flag>wxALIGN_CENTRE</flag>
                </object>
                <object class="spacer">
                  <size>5</size>
                </object>
                <object class="sizeritem">
                  <object class="wxBitmapButton" name="LayerMoveUpBtn">
                    <bitmap>data\famfamfam_silk_icons\arrow_up.png</bitmap>
                  </object>
                  <flag>wxALIGN_CENTRE</flag>
                </object>
                <orient>wxHORIZONTAL</orient>
              </object>
              <flag>wxALIGN_CENTRE</flag>
            </object>
            <object class="sizeritem">
              <object class="unknown" name="LayerListBox"/>
              <option>1</option>
              <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
            </object>
            <orient>wxVERTICAL</orient>
          </object>
          <hidden>1</hidden>
        </object>
        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxPanel" name="MapPanel">
              <style>wxFULL_REPAINT_ON_RESIZE</style>
              <XRCED>
                <events>EVT_PAINT</events>
              </XRCED>
            </object>
            <option>3</option>
            <flag>wxALL|wxEXPAND</flag>
            <minsize>500,200</minsize>
          </object>
          <orient>wxVERTICAL</orient>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>1</border>
      </object>
      <orient>wxHORIZONTAL</orient>
    </object>
    <object class="wxStatusBar" name="MainStatusBar">
      <fields>6</fields>
      <widths>200, 125, 150, 125, 150, -1</widths>
      <style>wxST_SIZEGRIP</style>
    </object>
    <size>600,400</size>
    <title>Maps Evolved</title>
    <icon>data\famfamfam_silk_icons\map.png</icon>
    <style>wxDEFAULT_FRAME_STYLE|wxCAPTION|wxSYSTEM_MENU</style>
  </object>
  <object class="wxMenu" name="GPSDrawPopup">
    <object class="wxMenuItem" name="UndoLastPointMenuItem">
      <label>&amp;Undo Last Point</label>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="ExitGPSDrawMenuItem">
      <label>E&amp;xit GPS Draw Mode</label>
    </object>
  </object>
  <object class="wxMenu" name="SBCoordPopup">
    <object class="wxMenuItem" name="NewCoordMenuItem">
      <label>&amp;Enter new coordinates</label>
    </object>
    <object class="wxMenuItem" name="CopyCoordMenuItem">
      <label>&amp;Copy map center coordinates</label>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="DDDCoordFmtMenuItem">
      <label>Format &amp;DD,DDDD°</label>
      <radio>1</radio>
    </object>
    <object class="wxMenuItem" name="DMMCoordFmtMenuItem">
      <label>Format DD° &amp;MM,MM'</label>
      <radio>1</radio>
    </object>
    <object class="wxMenuItem" name="DMSCoordFmtMenuItem">
      <label>Format DD° MM' &amp;SS'</label>
      <radio>1</radio>
    </object>
    <object class="wxMenuItem" name="UTMCoordFmtMenuItem">
      <label>Format &amp;UTM</label>
      <radio>1</radio>
    </object>
  </object>
  <object class="wxFrame" name="MapManagerFrame">
    <object class="wxToolBar">
      <bitmapsize>16</bitmapsize>
      <style>wxTB_FLAT|wxTB_DOCKABLE</style>
      <object class="tool" name="MapAddTBButton">
        <bitmap>data\famfamfam_silk_icons\map_add.png</bitmap>
        <tooltip>Add Map</tooltip>
      </object>
      <object class="tool" name="GPXAddTBButton">
        <bitmap>data\famfamfam_silk_icons\chart_line_add.png</bitmap>
        <tooltip>Add GPS Track</tooltip>
      </object>
      <object class="tool" name="DBAddTBButton">
        <bitmap>data\famfamfam_silk_icons\poi_db_add.png</bitmap>
        <tooltip>Add POI database</tooltip>
      </object>
      <object class="tool" name="MapRemoveTBButton">
        <bitmap>data\famfamfam_silk_icons\map-gpstrack-delete.png</bitmap>
        <tooltip>Remove Map/GPS Track</tooltip>
      </object>
      <object class="separator"/>
      <object class="tool" name="DisplayTBButton">
        <bitmap>data\famfamfam_silk_icons\eye.png</bitmap>
        <tooltip>Display Map</tooltip>
      </object>
      <object class="tool" name="DisplayOverlayTBButton">
        <bitmap>data\famfamfam_silk_icons\eye-layers.png</bitmap>
        <tooltip>Display as Overlay</tooltip>
      </object>
      <object class="separator"/>
      <object class="tool" name="CreateCompositeTBButton">
        <bitmap>data\famfamfam_silk_icons\link.png</bitmap>
        <tooltip>&amp;Create composite maps</tooltip>
      </object>
    </object>
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxTreeCtrl" name="TypeFilterTree">
          <style>wxTR_TWIST_BUTTONS|wxTR_SINGLE|wxTR_DEFAULT_STYLE</style>
        </object>
        <option>0</option>
        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
        <minsize>150,100</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="TreeListCtrl" name="MapTreeList">
              <content>
                <item>Title</item>
                <item>Map Type</item>
                <item>Filename</item>
              </content>
              <widths>200,150,300</widths>
              <style>wxTR_SINGLE</style>
            </object>
            <option>3</option>
            <flag>wxALL|wxEXPAND</flag>
            <minsize>650,300</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxPanel" name="ItemInfoPanel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label> Title  </label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      <minsize>70,15</minsize>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="ItemTitleTextCtrl">
                        <style>wxTE_PROCESS_ENTER</style>
                      </object>
                      <option>3</option>
                      <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>    Group </label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="ItemGroupTextCtrl">
                        <style>wxTE_PROCESS_ENTER</style>
                      </object>
                      <option>1</option>
                      <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                    </object>
                  </object>
                  <option>0</option>
                  <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label> Description  </label>
                      </object>
                      <minsize>70,15</minsize>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="ItemDescTextCtrl">
                        <style>wxTE_MULTILINE|wxTE_READONLY</style>
                      </object>
                      <option>1</option>
                      <flag>wxTOP|wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
                    </object>
                    <orient>wxHORIZONTAL</orient>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label> Projection  </label>
                      </object>
                      <option>0</option>
                      <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                      <minsize>70,15</minsize>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="ItemProjTextCtrl">
                        <style>wxTE_READONLY</style>
                      </object>
                      <option>1</option>
                      <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                    </object>
                  </object>
                  <option>0</option>
                  <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                </object>
              </object>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <orient>wxVERTICAL</orient>
        </object>
        <option>5</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>0</border>
      </object>
    </object>
    <title>Map Manager - Maps Evolved</title>
    <icon>data\famfamfam_silk_icons\map.png</icon>
    <style>wxDEFAULT_FRAME_STYLE|wxCAPTION|wxSYSTEM_MENU</style>
  </object>
  <object class="wxMenu" name="MapPopup">
    <object class="wxMenuItem" name="DisplayMenuItem">
      <label>&amp;Display</label>
    </object>
    <object class="wxMenuItem" name="DisplayOverlayMenuItem">
      <label>Display as &amp;Overlay</label>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="RemoveMenuItem">
      <label>&amp;Remove from list</label>
    </object>
  </object>
  <object class="wxMenu" name="GPSTrackPopup">
    <object class="wxMenuItem" name="DisplayOverlayMenuItem">
      <label>Display as &amp;Overlay</label>
    </object>
    <object class="wxMenuItem" name="GPSTrackAnalyzerMenuItem">
      <label>&amp;Analyze GPS Track</label>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="RemoveMenuItem">
      <label>&amp;Remove from list</label>
    </object>
  </object>
  <object class="wxMenu" name="NoItemPopup">
    <object class="wxMenuItem" name="AddMapMenuItem">
      <label>Add &amp;Map</label>
    </object>
    <object class="wxMenuItem" name="AddGPXMenuItem">
      <label>Add &amp;GPS Track</label>
    </object>
    <object class="wxMenuItem" name="AddDBMenuItem">
      <label>Add POI database</label>
    </object>
  </object>
  <object class="wxMenu" name="POIDBPopup">
    <object class="wxMenuItem" name="RemoveMenuItem">
      <label>&amp;Remove from list</label>
    </object>
  </object>
  <object class="wxMenu" name="TypeFilterPopup">
    <object class="wxMenuItem" name="RenameFilterMenuItem">
      <label>&amp;Rename</label>
    </object>
  </object>
  <object class="wxFrame" name="PanoramaFrame">
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxStaticBitmap" name="PanoramaBitmap">
              <style>wxFULL_REPAINT_ON_RESIZE</style>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <minsize>360,180</minsize>
          </object>
          <orient>wxVERTICAL</orient>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
      </object>
    </object>
    <title>Panorama - Maps Evolved</title>
    <icon>data\famfamfam_silk_icons\map.png</icon>
    <style>wxDEFAULT_FRAME_STYLE|wxCAPTION|wxSYSTEM_MENU</style>
  </object>
  <object class="wxFrame" name="GPSTrackAnalyzerFrame">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxListCtrl" name="PointList">
                  <style>wxLC_REPORT</style>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxPanel">
                  <object class="wxBoxSizer" name="OutputTextBox">
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText" name="TotalTimeText">
                            <pos>10,0</pos>
                            <label>Total time: {stats.time_elapsed[h]}h {stats.time_elapsed[m]}m</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="HorizDistanceText">
                            <label>Horz. distance: {stats.total_distance:.0f} m</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="VertDistanceGPSText">
                            <label>Vert. distance (GPS): {stats.ele_gps_delta:.0f} Hm</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="VertDistanceDHMText">
                            <label>Vert. distance (DHM): {stats.ele_dhm_delta:.0f} Hm</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticLine"/>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Calculate distance/hour and elevation gain/hour</label>
                          </object>
                          <border>10</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Horizontal distance / time (km/hour)</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="HDistPerHourText">
                            <value>4</value>
                            <maxlength>10</maxlength>
                            <style>wxTE_PROCESS_ENTER|wxTE_RIGHT</style>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Elevation gain / time (Hm/hour)</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="ElePerHourText">
                            <value>300</value>
                            <maxlength>10</maxlength>
                            <style>wxTE_PROCESS_ENTER|wxTE_RIGHT</style>
                          </object>
                        </object>
                        <orient>wxVERTICAL</orient>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxEXPAND</flag>
                      <border>5</border>
                    </object>
                    <orient>wxHORIZONTAL</orient>
                  </object>
                </object>
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>0</border>
              </object>
              <orient>wxHORIZONTAL</orient>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticBitmap" name="GraphBitmap">
                    <style>wxFULL_REPAINT_ON_RESIZE</style>
                  </object>
                  <option>3</option>
                  <flag>wxALL|wxEXPAND</flag>
                </object>
              </object>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
      </object>
      <orient>wxHORIZONTAL</orient>
    </object>
    <title>GPS Track Analyzer - Maps Evolved</title>
    <icon>data\famfamfam_silk_icons\map.png</icon>
  </object>
  <object class="wxDialog" name="GotoCoordDialog">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Input coordinates or POI</label>
            </object>
            <option>0</option>
            <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="InputText">
              <style>wxTE_PROCESS_ENTER</style>
            </object>
            <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Results found:</label>
            </object>
          </object>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxListCtrl" name="ResultList">
              <size>400,300</size>
              <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
            </object>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <orient>wxVERTICAL</orient>
      <object class="spacer">
        <size>5</size>
      </object>
    </object>
    <title>Go to coordinates</title>
    <icon>data\famfamfam_silk_icons\map.png</icon>
  </object>
</resource>
