<?xml version="1.0" encoding="UTF-8"?>
<resource class="wxMenu">
  <object class="wxFrame" name="MainFrame">
    <object class="wxMenuBar">
      <object class="wxMenu">
        <object class="wxMenuItem" name="ManageMapsMenuItem">
          <label>&amp;Manage Maps</label>
          <help>Add or remove maps from the database.</help>
        </object>
        <object class="wxMenuItem" name="SaveBitmapMenuItem">
          <label>&amp;Save as Bitmap</label>
          <help>Save the currently shown map area to a bitmap file.</help>
        </object>
        <object class="wxMenuItem" name="PrintMenuItem">
          <label>&amp;Print</label>
          <help>Print the currently shown map area.</help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ExitMenuItem">
          <label>E&amp;xit</label>
          <help>Exit the program.</help>
        </object>
        <label>&amp;File</label>
      </object>
      <object class="wxMenu">
        <object class="wxMenuItem" name="ZoomInMenuItem">
          <label>Zoom &amp;In</label>
          <help>Show a smaller area while staying on the same map.</help>
        </object>
        <object class="wxMenuItem" name="ZoomOutMenuItem">
          <label>Zoom &amp;Out</label>
          <help>Show a larger area while staying on the same map.</help>
        </object>
        <object class="wxMenuItem" name="ZoomResetMenuItem">
          <label>&amp;Reset Zoom (100%)</label>
          <help>Set the zoom level so one map pixel is shown as one display pixel.</help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ToggleGridMenuItem">
          <label>Show &amp;Grid</label>
          <help>Toggle the display of grid lines.</help>
          <checkable>1</checkable>
        </object>
        <object class="wxMenuItem" name="ShowScaleMenuItem">
          <label>Show &amp;Scale</label>
          <help>Toggle the display of a scale bar.</help>
          <checkable>1</checkable>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="CoordFormatMenuItem">
          <label>Coordinate &amp;Format</label>
          <help>Set the coordinate format used for displaying location (DMS, fractional degrees, UTM)</help>
        </object>
        <label>&amp;View</label>
      </object>
      <object class="wxMenu" name="WXInspectorMenuItem">
        <object class="wxMenuItem" name="WxInspectorMenuItem">
          <label>WX &amp;Inspector Tool</label>
          <help>Open the Wx Inspector Tool, which is used for debugging the program.</help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="AboutMenuItem">
          <label>&amp;About</label>
          <help>Show info about the program and its creation.</help>
        </object>
        <label>&amp;Help</label>
      </object>
    </object>
    <object class="wxToolBar" name="MainToolbar">
      <object class="tool" name="ManageMapsTBButton">
        <bitmap>images\famfamfam_silk_icons\database.png</bitmap>
        <tooltip>Manage Maps</tooltip>
      </object>
      <object class="tool" name="SaveBitmapTBButton">
        <bitmap>images\famfamfam_silk_icons\disk.png</bitmap>
        <tooltip>Save Bitmap</tooltip>
      </object>
      <object class="tool" name="PrintTBButton">
        <bitmap>images\famfamfam_silk_icons\printer.png</bitmap>
        <tooltip>Print</tooltip>
      </object>
      <object class="separator"/>
      <object class="tool" name="ZoomInTBButton">
        <bitmap>images\famfamfam_silk_icons\zoom_in.png</bitmap>
        <tooltip>Zoom In</tooltip>
      </object>
      <object class="tool" name="ZoomOutTBButton">
        <bitmap>images\famfamfam_silk_icons\zoom_out.png</bitmap>
        <tooltip>Zoom Out</tooltip>
      </object>
      <object class="tool" name="ZoomResetTBButton">
        <bitmap>images\famfamfam_silk_icons\zoom_exact.png</bitmap>
        <tooltip>Reset Zoom</tooltip>
      </object>
      <object class="tool" name="ToggleLayerMgrTBButton">
        <bitmap>images\famfamfam_silk_icons\layers.png</bitmap>
        <toggle>1</toggle>
        <tooltip>Show/Hide Layer Manager</tooltip>
      </object>
      <bitmapsize>16</bitmapsize>
      <style>wxTB_FLAT|wxTB_DOCKABLE</style>
    </object>
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxPanel" name="LayerMgrPanel">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxStaticText" name="OpacityStatic">
                <label>Opacity</label>
              </object>
              <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxSlider" name="OpacitySlider">
                <value>100</value>
                <min>0</min>
                <max>100</max>
                <tickfreq>25</tickfreq>
                <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS</style>
              </object>
              <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxBitmapButton" name="LayerMoveDownBtn">
                    <bitmap>images\famfamfam_silk_icons\arrow_down.png</bitmap>
                  </object>
                  <flag>wxALIGN_CENTRE</flag>
                </object>
                <object class="spacer">
                  <size>5</size>
                </object>
                <object class="sizeritem">
                  <object class="wxBitmapButton" name="LayerMoveUpBtn">
                    <bitmap>images\famfamfam_silk_icons\arrow_up.png</bitmap>
                  </object>
                  <flag>wxALIGN_CENTRE</flag>
                </object>
                <orient>wxHORIZONTAL</orient>
              </object>
              <flag>wxALIGN_CENTRE</flag>
            </object>
            <object class="sizeritem">
              <object class="unknown" name="LayerListBox"/>
              <option>1</option>
              <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
            </object>
            <orient>wxVERTICAL</orient>
          </object>
          <hidden>1</hidden>
        </object>
        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxPanel" name="MapPanel">
              <style>wxFULL_REPAINT_ON_RESIZE</style>
              <XRCED>
                <events>EVT_PAINT</events>
              </XRCED>
            </object>
            <option>3</option>
            <flag>wxALL|wxEXPAND</flag>
            <minsize>500,200</minsize>
          </object>
          <object class="spacer">
            <size>5</size>
          </object>
          <object class="sizeritem">
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Coordinates</label>
                      </object>
                      <option>0</option>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl"/>
                      <option>1</option>
                      <flag>wxALL|wxEXPAND</flag>
                      <border>2</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Misc</label>
                      </object>
                      <option>0</option>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl"/>
                      <option>1</option>
                      <flag>wxALL|wxEXPAND</flag>
                      <border>2</border>
                    </object>
                    <cols>2</cols>
                    <rows>2</rows>
                    <vgap>2</vgap>
                    <hgap>5</hgap>
                    <growablecols>1</growablecols>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="GoButton">
                    <label>Go</label>
                    <XRCED>
                      <events>EVT_BUTTON</events>
                    </XRCED>
                  </object>
                </object>
              </object>
            </object>
            <option>0</option>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <orient>wxVERTICAL</orient>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>1</border>
      </object>
      <orient>wxHORIZONTAL</orient>
    </object>
    <object class="wxStatusBar" name="MainStatusBar">
      <fields>6</fields>
      <widths>200, 100, 175, 125, 150, -1</widths>
      <style>wxST_SIZEGRIP</style>
    </object>
    <size>600,400</size>
    <title>Maps Evolved</title>
    <style>wxDEFAULT_FRAME_STYLE|wxCAPTION|wxSYSTEM_MENU</style>
  </object>
  <object class="wxFrame" name="MapManagerFrame">
    <object class="wxToolBar">
      <bitmapsize>16</bitmapsize>
      <style>wxTB_FLAT|wxTB_DOCKABLE</style>
      <object class="tool" name="MapAddTBButton">
        <bitmap>images\famfamfam_silk_icons\map_add.png</bitmap>
        <tooltip>Add Map</tooltip>
      </object>
      <object class="tool" name="GPXAddTBButton">
        <bitmap>images\famfamfam_silk_icons\chart_line_add.png</bitmap>
        <tooltip>Add GPS Track</tooltip>
      </object>
      <object class="tool" name="MapRemoveTBButton">
        <bitmap>images\famfamfam_silk_icons\map-gpstrack-delete.png</bitmap>
        <tooltip>Remove Map/GPS Track</tooltip>
      </object>
      <object class="separator"/>
      <object class="tool" name="DisplayTBButton">
        <bitmap>images\famfamfam_silk_icons\eye.png</bitmap>
        <tooltip>Display Map</tooltip>
      </object>
      <object class="tool" name="DisplayOverlayTBButton">
        <bitmap>images\famfamfam_silk_icons\eye-layers.png</bitmap>
        <tooltip>Display as Overlay</tooltip>
      </object>
    </object>
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxListBox" name="FiletypeFilter">
          <content>
            <item>Maps</item>
            <item>GPS Tracks</item>
          </content>
          <selection>0</selection>
          <style>wxLB_MULTIPLE</style>
        </object>
        <option>0</option>
        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="TreeListCtrl" name="MapTreeList">
              <content>
                <item>Filename</item>
                <item>Map Type</item>
                <item>Directory</item>
              </content>
              <widths>200,150,250</widths>
              <style>wxTR_SINGLE</style>
            </object>
            <option>3</option>
            <flag>wxALL|wxEXPAND</flag>
            <minsize>600,300</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="ProjStringTextBox">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                </object>
              </object>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <orient>wxVERTICAL</orient>
        </object>
        <option>5</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>0</border>
      </object>
    </object>
    <title>Map Manager - Maps Evolved</title>
    <style>wxDEFAULT_FRAME_STYLE|wxCAPTION|wxSYSTEM_MENU</style>
  </object>
  <object class="wxMenu" name="MapPopup">
    <object class="wxMenuItem" name="DisplayMenuItem">
      <label>&amp;Display</label>
    </object>
    <object class="wxMenuItem" name="DisplayOverlayMenuItem">
      <label>Display as &amp;Overlay</label>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="RemoveMenuItem">
      <label>&amp;Remove from list</label>
    </object>
  </object>
  <object class="wxMenu" name="GPSTrackPopup">
    <object class="wxMenuItem" name="DisplayOverlayMenuItem">
      <label>Display as &amp;Overlay</label>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="RemoveMenuItem">
      <label>&amp;Remove from list</label>
    </object>
  </object>
  <object class="wxMenu" name="NoItemPopup">
    <object class="wxMenuItem" name="AddMapMenuItem">
      <label>Add &amp;Map</label>
    </object>
    <object class="wxMenuItem" name="AddGPXMenuItem">
      <label>Add &amp;GPS Track</label>
    </object>
  </object>
</resource>