# Re-export $(PATH), otherwise GNU Make on Windows chokes on directories ending
# with '\' characters within $(PATH) (e.g. C:\bin\; instead of C:\bin;).
# Also add the GNU Make executable directory.
export PATH := $(dir $(MAKE));$(subst \;,;,$(PATH))

# Set $Path as well, as it's seemingly different and GNU Make seems to use one
# or the other a bit randomly. That may depend on whether it executes commands
# internally or calls out to cmd.exe.
export Path := $(PATH)

CP = cp
CPR = cp -r
RM = rm
RMRF = rm -rf
CXX = cl
LINK = link

OBJEXT=obj

PYMAPLIB_CPP_DIR = ..
PYMAPLIB_CPP_INC = $(PYMAPLIB_CPP_DIR)/include
PYMAPLIB_CPP_LIB = $(PYMAPLIB_CPP_DIR)/dist/pymaplib_cpp.lib

PYTHON_LIB=$(wildcard $(VIRTUAL_ENV)/libs/python??.lib)
PYTHON_INC=$(VIRTUAL_ENV)/include

ifdef RELEASE
CPPDEBUG = -MD -O2 -Oy -DNDEBUG
LDDEBUG =
else
CPPDEBUG = -MDd -Od -Oy- -RTC1
LDDEBUG = -OPT:REF
endif

CPPFLAGS = -I$(PYMAPLIB_CPP_INC) -I$(SIP_SRC) -I$(PYTHON_INC)
CXXFLAGS = -D "UNICODE" -D "QT_LARGEFILE_SUPPORT" -D "STRICT" -D "NOMINMAX" \
           -EHsc -Zc:wchar_t -W3 -WX -w44800 -Gm -GS -nologo -Zi \
           -Fd$(BUILDDIR)\\
CPPOUT = -Fo

LDFLAGS = -nologo -DYNAMICBASE -NXCOMPAT -DLL -MANIFEST \
          -MANIFESTFILE:$@.manifest -INCREMENTAL:NO \
          -DEBUG -PDB:$@.pdb
LIBS = $(PYMAPLIB_CPP_LIB) "$(PYTHON_LIB)"
LDOUT = -OUT:

MANIFEST = mt -nologo -manifest $@.manifest -outputresource:$@;2
