<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MEVThirdPartyDir>$(SolutionDir)..\third-party\</MEVThirdPartyDir>
    <MEVBuildDir>$(SolutionDir)build\</MEVBuildDir>
    <MEVDistDir>$(SolutionDir)dist\</MEVDistDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(MEVDistDir)</OutDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(MEVBuildDir)</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MEVThirdPartyDir)libgeotiff;$(MEVThirdPartyDir)libtiff\libtiff;$(MEVThirdPartyDir)proj4\instdir\include;$(MEVThirdPartyDir)geographiclib\include;$(MEVThirdPartyDir)libjpeg-turbo\instdir\include;$(MEVThirdPartyDir)boost;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>BOOST_ALL_DYN_LINK=1;BOOST_ASSERT_CONFIG=1;BOOST_THREAD_PROVIDES_THREAD_DESTRUCTOR_CALLS_TERMINATE_IF_JOINABLE=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(MEVThirdPartyDir)proj4\instdir\lib;$(MEVThirdPartyDir)libgeotiff;$(MEVThirdPartyDir)libtiff\libtiff;$(MEVThirdPartyDir)geographiclib\src;$(MEVThirdPartyDir)libjpeg-turbo\instdir\lib;$(MEVThirdPartyDir)boost\lib32-msvc-10.0;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>comctl32.lib;opengl32.lib;glu32.lib;ole32.lib;comdlg32.lib;Winmm.lib;geotiff_i.lib;libtiff_i.lib;proj.lib;geographiclib.lib;jpeg.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="MEVThirdPartyDir">
      <Value>$(MEVThirdPartyDir)</Value>
    </BuildMacro>
    <BuildMacro Include="MEVBuildDir">
      <Value>$(MEVBuildDir)</Value>
    </BuildMacro>
    <BuildMacro Include="MEVDistDir">
      <Value>$(MEVDistDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>